/* *****************
*********** fonts ***********/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,900;1,700&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.container {
    width: 85%;
    margin: auto;
}

/************** header-section **********
***********************************************/
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-menu {
    display: flex;
}
.nav-menu li {
    list-style: none;
    padding: 1em;
}
.nav-menu a {
    text-decoration: none;
    color: #3A3A3A;
}

/************** main-section-1**********
***********************************************/
.heading-section {
    display: flex;
}
.heading-section .text-area {
    padding: 60px 0px;
}
h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
    margin: 0;
}
.text-area p {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 30px;
    margin-right: 66px;
}
.anchor {
    display: inline-block;
}
.anchor a {
    border: 1px solid #FF6666;
    background-color: #FF6666;
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 24px;
    border-radius: 50px;
}
.anchor:hover {
    transform: translate(2px,5px);
    transition: transform 1s ease;
    
}
.anchor a:hover {
    background-color: #E03B8B;
    color: #3A3A3A;
}
.anchor span {
    display: inline-block;
    margin-left: 5px;
    padding-left: 5px;
}
.image-area {
    margin-left: 66px;
}
.image-area img{
    width: 440px;
    height: 414px;
}
/************** main-section-2 **********
***********************************************/
.section-2 {
    margin: 65px 0;
}
.logos {
    display: flex;
    justify-content: center;
    padding: 65px 0
}
.logos .logo {
    margin: 0 15px;
    padding 0 15px;
    align-items: center;
}

/************** main-section-3 **********
***********************************************/
.section-3 {
    padding: 50px 0;
}
.collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
h2 {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
}
.collection h3 {
    font-weight: 500;
    font-size: 28px;
    color: #3A3A3A;
}
.collection img {
    width: 300px;
    height: 256px;
}
.collection .fa-star, .half-rate {
    color: #FB8200;
}
.see-more {
    text-align: right;
}
.see-more a {
    text-decoration: none;
    color: #FF6666;
    padding: 10px 24px;
    border-radius: 50px;
}
.see-more a:hover {
    color: #3A3A3A;
}

/************** main-section-4 **********
***********************************************/
.section-4 {
    margin: 30px 0;
    padding: 20px 0;
}
.our-customers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}
.our-customers img {
    width: 50%;
    height: auto;
}
customer .p {
    text-align: center;
}

/************** footer-section **********
***********************************************/
footer {
    background-color: #0A0826;
    padding: 50px 0;
}
.footer {
    text-align: center;
    color: #FFFFFF;
}
.social-icon {
    display: flex;
    justify-content: center;
}
.icon {
    margin: 0 8px;
}
.icon a {
    color: #FFFFFF;
}

/*********** Media Query *******
**************************************/
@media only screen and (max-width: 400px) {
    .nav-bar {
        display: block;
        width: 100%;
        text-align: center;
    }
    .nav-menu {
        display: block;
        width: 100%;
    }
    .heading-section {
        display: block;
        width: 100%;
        text-align: center;
    }
    .logos {
        display: block;
        width: 100%;
        text-align: center;
    }
    .logos .logo {
        margin: 40px 0;
    }
    .collection {
        display: block;
        width: 100%;
        text-align: center;
    }

    .our-customers {
        display: block;
        width: 100%;
        text-align: center;
    }
  }

  @media only screen and (max-width: 1100px) and (min-width: 401px) {
    .nav-bar {
        display: block;
        width: 100%;
        text-align: center;
    }
    .nav-menu {
        display: block;
        width: 100%;
    }
    .collection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
  }